WinUI3_Serial_Port_Communication/WinUI3_Serial_Port_Communication/MainWindow.xaml

<Window
    x:Class="WinUI3_Serial_Port_Communication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3_Serial_Port_Communication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas x:Name="Main_Canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid x:Name="Example1Grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Rectangle Fill="Aqua" Height="200" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Ellipse Fill="Aquamarine" Height="350" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Fill="Yellow" Height="100" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Rectangle Fill="LimeGreen" Height="100" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Rectangle Fill="Red" Height="100" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <Rectangle Fill="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"  />
        </Grid>

        <ProgressBar x:Name="Connection_ProgressBar" Canvas.Left="30" Canvas.Top="15"  Width="200" IsIndeterminate="False"  ShowPaused="False" ShowError="False" Value="0" ></ProgressBar>

        <ComboBox x:Name="Port_CmbBox" SelectionChanged="SerialPortComboBox_SelectionChanged" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Top"  PlaceholderText="Select Port" Width="200">
        </ComboBox>

        <AppBarButton x:Name="Refresh_Btn"  Canvas.Left="235" Canvas.Top="25" Icon="Refresh" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Width="50"  Click="Refresh_Btn_Click"></AppBarButton>

        <ComboBox x:Name="BaudR_CmbBox" SelectionChanged="BaudR_CmbBox_SelectionChanged" HorizontalContentAlignment="Left" Canvas.Left="30" Canvas.Top="75"  PlaceholderText="Baud Rate" Width="200">
            <ComboBoxItem>4800</ComboBoxItem>
            <ComboBoxItem>9600</ComboBoxItem>
            <ComboBoxItem>19200</ComboBoxItem>
            <ComboBoxItem>38400</ComboBoxItem>
            <ComboBoxItem>57600</ComboBoxItem>
            <ComboBoxItem>115200</ComboBoxItem>
            <ComboBoxItem>128000</ComboBoxItem>
            <ComboBoxItem>921600</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Data_Bits_CmbBox" SelectionChanged="Data_Bits_CmbBox_SelectionChanged" HorizontalContentAlignment="Left" Canvas.Left="30" Canvas.Top="125"  PlaceholderText="Data Bits (Default 8)" Width="200" >
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Parity_CmbBox" SelectionChanged="Parity_CmbBox_SelectionChanged" HorizontalContentAlignment="Left" Canvas.Left="30" Canvas.Top="175"  PlaceholderText="Parity (Default None)" Width="200" >
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Odd</ComboBoxItem>
            <ComboBoxItem>Even</ComboBoxItem>
            <ComboBoxItem>Mark</ComboBoxItem>
            <ComboBoxItem>Space</ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="Dtr_ChcBox" Canvas.Left="30" Canvas.Top="225"  Content="DTR Enable"     IsChecked="True" />
        <CheckBox x:Name="Rts_ChcBox" Canvas.Left="30" Canvas.Top="265"  Content="RTS Enable" IsChecked="True" />

        <Button x:Name="Connect_Btn" Click="Connect_Button_Click" Canvas.Left="30" Canvas.Top="315"   HorizontalAlignment="Left" VerticalAlignment="Top" PointerEntered="element_PointerEntered"  PointerExited="element_PointerExited">Connect</Button>
        <Button x:Name="Disconnect_Btn" Click="Disconnect_Button_Click" Canvas.Left="140" Canvas.Top="315"   HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" PointerEntered="element_PointerEntered"  PointerExited="element_PointerExited" >Disconnect</Button>

        <!--<Button x:Name="Close_Btn" Canvas.Top="30" Canvas.Left="700" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red">Close</Button>-->

        <RelativePanel   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="300" Canvas.Top="10" >

            <TextBox x:Name="Send_TxtBox" AutomationProperties.Name="multi-line TextBox" HorizontalAlignment="Center" VerticalAlignment="Center"
    TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
    SelectionHighlightColor="Green" MinWidth="400"  MinHeight="200" Header="Send" ></TextBox>
            <Button x:Name="Send_Btn" Click="Send_Button_Click" RelativePanel.Below="Send_TxtBox" Margin="0,8,0,0">Send</Button>
        </RelativePanel>
        <RelativePanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="800" Canvas.Top="10"  >

            <TextBox x:Name="Receive_TxtBox" AutomationProperties.Name="multi-line TextBox" HorizontalAlignment="Center" VerticalAlignment="Center"
    TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
    SelectionHighlightColor="Green" MinWidth="400"  MinHeight="200" Header="Receive" IsReadOnly="True"  ></TextBox>
        </RelativePanel>

        <RelativePanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="300" Canvas.Top="400"  >
            <TextBox x:Name="Error_TxtBox" AutomationProperties.Name="multi-line TextBox" HorizontalAlignment="Center" VerticalAlignment="Center"
    TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
    SelectionHighlightColor="Green" MinWidth="900"  MinHeight="150" Header="Error Logs" IsReadOnly="False"></TextBox>
        </RelativePanel>


        <TextBlock Canvas.Left="30" Canvas.Top="650">  made by htk -> 
           <Hyperlink x:Name="hyperLinkToGit" NavigateUri="https://github.com/tugsadhk/Serial-Port-Communication-WinUI-3">  <Underline Foreground="LightBlue">GitHub Page</Underline></Hyperlink>
        </TextBlock>



    </Canvas>
</Window>
